{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d4o5i4vdiees73856320-a.singapore-postgres.render.com;Port=5432;Database=it15_db3;Username=it15_db3_user;Password=AiPDcDHAGHVS8ZZS6v15ISBX2xC3WVvY;SSL Mode=Require;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "AdminUser": {
      "Email": "admin3@openbook.com",
      "Password": "Password123@"
    },
    "SeedUser": {
      "Email": "user2@openbook.com",
      "Password": "Password123@"
    },
    "AccountingUser": {
      "Email": "accounting1@openbook.com",
      "Password": "Password123@"
    }
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "Username": "rosesarerosie@gmail.com",
    "Password": "pjgu affd ewra moei"
  },
  "TwilioSettings": {
    "AccountSID": "AC84c42f35d577b38fd4db7b33e0b455ab",
    "AuthToken": "02ec662bc8addf528d93db18405564c0",
    "PhoneNumber": "+12513131487"
  },
  "SupabaseSmtp": {
    "Host": "smtp.supabase.io",
    "Port": 587,
    "Username": "IT15",
    "Password": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hY2Rxa25kbmVzaXljdXRtYXprIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDc1NTgwMCwiZXhwIjoyMDgwMzMxODAwfQ.1p04IgaOMLVRzoUDSlcPyVuCoso6YJ-1qggIEOfpnZE",
    "FromEmail": "rosesarerosie915@gmail.com",
    "FromName": "Rosie"
  },
  "HolidayApiSettings": {
    "ApiKey": "ec60a9457d4b4fd09c313bdb6a95a41f"
  },
  "AttendancePolicy": {
    "ScheduledStartTime": "09:00",
    "GracePeriodMinutes": 15,
    "ScheduledEndTime": "18:00",
    "MinimumHoursForFullDay": 8,
    "OvertimeThresholdHours": 9
  },
  "SalesPolicy": {
    "RevenueMarginPercent": 30
  }
}
